<html>
<head>
    <br>
    <title>JC Pizza</title>
</head>
    <style>
body {
  background-image: url('wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                  <a style="color:orangered; font-size:30px"; href="#">JC Pizza</a>
                <a href="#">Home</a>
                <a href="https://www.google.com/" target="blank"><i>About</i></a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="https://www.facebook.com/"><u>Contact Us/Facebook</u></a>
            </nav>
        </div>
    </div>
    <div class="container">
</style>
        <hr/>
<body><center>

<h1 style="font-size:70px; color:red; font-family:stencil;">JC Pizza</h1>
<img src="jclogo.jpg"  alt="JC logo" width="200" height="200">
<img src="logo.jpg"  alt="JC logo" width="200" height="200">
</body></center>

        <hr/>

<h2 style="font-size:30px; color:white;">Located in Benque Viejo del Carmen. Last street before the freezone. Best pizza in town. </h2>

<div class=<img ><h2 style= "color:red;"">Our Menu: </h2></div>


        <article>
            <h1 align="right" style=" color: white; "class="read">Full Peparoni Pizza</h1>
            <figure>
                <img src="peparoni.jpg" align="right" width=300 alt="Peparoni Pizza"title="Peparoni Pizza">
            </figure>
            
        </article>
        <article>
            <h1  style=" color: orange;class= "read>Pizza Rolls</h1>
            <figure>
                <img src="rolls.jpg"  width=300 alt="Pizza Rolls" title="Rolls Pizza">
            </figure>
        </article>
        
        <article>
            <h1 align="right" style=" color: white;   class="read>Mixed Pizza</h1>   
            <figure>
                <img src="mixed.jpg" align="right" width=300 alt="Mixed" title="Mixed Veggie">
            </figure>
        </article>
        <article>
            <h1 style=" color: orange; class="read>Half and Half</h1>
            <figure>
                <img src="half.jpg" width=300 alt="Half and Half Pizza" title="Half and Half">
            </figure>
        </article>
 
        <article>
            <h1 align="right" style=" color: white; class="read>Frappuchino</h1>   
            <figure>
                <img src="frapp.jpg" align="right" width=300 alt="Frappuchino" title="Frappuchino">
            </figure>
        </article>


      


<hr>z<br>
<p style="font-size:20px; color:yellow;">The image below is a link. Click on it to go the Facebook page. </p>


<a href="https://www.facebook.com/J.C.Pizzaa"><img src="delivery.jpg" alt="jc delivery" style="width:200px;"></a><br><br><br>
<style>
img {
  border: 5px solid #87CEEB;
}
</style>
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
</head>
<body>

<aside>
<h2><center><u>We Are Open</u></h2></center>
            <ul>
                <li>Mon: 11:00 AM - 8:00 PM</li>
            </ul>
            <ul>
                <li>Tue: 11:00 AM - 8:00PM</li>
            </ul>
            <ul>
                <li>Wed: Sorry we are Closed</li>
            </ul>
            <ul>
                <li>Thu: 11:00 AM - 8:00 PM</li>
            </ul>
            <ul>
                <li>Fri: 11:00 AM - 9:00 PM</li>
            </ul>
            <ul>
                <li>Sat: 11:00 AM - 9:00 PM</li>
            </ul>
            <ul>
                <li>Sun: 11:00 AM - 9:30 PM</li>
                <h4>We are pleased to serve you...!</h4>
            </ul>
</aside>



 <iframe width="430" height="215" src="https://www.youtube.com/embed/sv3TXMSv6Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<style>
table, th, td {
  border:3px solid Red;
}
</style>
<body>

<h2 style="font-size:40px; color:blueviolet;">Our Team Contact Numbers</h2>

<table style="width:100%">
  <tr>
    <td style="color:white; font-size:20px;">Juan Menjivar</td>
    <td style="color:white; font-size:20px;">Julia Menjivar</td>
    <td style="color:white; font-size:20px;">Delivery Guy</td>
  </tr>
  <tr>
    <td style="color:white; font-size:20px;">633-0436</td>
    <td style="color:white; font-size:20px;">614-4428</td>
    <td style="color:white; font-size:20px;">610-2509</td>
  </tr>
   <tr>
    <td>Owener</td>
    <td>Co-Owner</td>
    <td>Dilivery Guy</td>
  </tr>
  
</table>




</div>    
    <div class="fixed-footer">
        <div class="container">Copyright JC Pizza &copy; 2022 Emil Mendez</div>        
    </div>

</body>
</html>
